:root {
  --color-primary-text: #121417;
  --color-secondary-text: rgba(18, 20, 23, 0.5);
  --color-primary-accent: #3470ff;
  --color-secondary-accent: #0b44cd;
  --color-secondary-input: #f7f7fb;
  --color-secondary-white: #ffffff;
  --main-font: "Manrope", sans-serif;
  --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--main-font);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}

a,
button {
  border: none;
  cursor: pointer;
  text-decoration: none;
  font-family: inherit;
  color: inherit;
}

.hidden-element {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  max-width: 1024px;
  height: 100vh;
  padding-left: 12px;
  padding-right: 12px;
  margin-left: auto;
  margin-right: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.search-form {
  display: flex;
  gap: 18px;
  width: 100%;
  height: 60px;

  .search-input {
    flex: 1;
    border: 5px solid grey;
    border-radius: 12px;
    padding: 8px 28px;
    outline: none;
  }

  .search-btn {
    border: 5px solid grey;
    border-radius: 12px;
    padding: 8px 28px;
    background-color: transparent;
  }
}

.kanban-data {
  margin-left: auto;
  text-align: right;
}

.board-list {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 70%;
}

.board-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: calc((100% - (18px * 2)) / 3);
}

.board-title {
  font-size: 1.5rem;
  font-weight: 700;
}

.board-content {
  width: 100%;
  min-width: 280px;
  height: 100%;
  border: 5px solid grey;
  background-color: lightgrey;
  padding: 20px 10px;
  border-radius: 12px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item-list {
  width: 100%;
}

.item {
  width: 100%;
  height: 120px;
  border: 5px solid grey;
  padding: 10px;
  border-radius: 6px;
  margin: 5px 0;
  background-color: #fcfcf9;
  cursor: grab;
}

.add-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  border: 5px solid grey;
  padding: 10px;
  border-radius: 6px;
  margin: 5px 0;
  background-color: #fcfcf9;
}
